PL/AdminMainWindow.xaml

<Window x:Class="PL.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="450" Width="800">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="289*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonOrder" Content="Get All Orders" Background="Aqua" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top" Width="190" Height="90" Click="Button_Click"/>
        <Button x:Name="ButtonHostingUnits" Content="Get All Hosting Units" Background="Aqua" HorizontalAlignment="Center" Margin="1.333,92,3.333,0" VerticalAlignment="Top" Width="190" Height="90" Click="ButtonHostingUnits_Click" Grid.Column="1"/>
        <Button x:Name="ButtonHosts" Content="Get All Hosts" Background="Aqua" Grid.Column="2" HorizontalAlignment="Center" Margin="1.667,92,2.333,0" VerticalAlignment="Top" Width="190" Height="90" Click="ButtonHosts_Click"/>
        <Button  Background="SkyBlue" Content="EXIT" Grid.Column="1" HorizontalAlignment="Center" Margin="48.6,52.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Height="53" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Get All Guest Requests" Grid.Column="3"   VerticalAlignment="Top" Width="190" Height="90" Background="Aqua"  HorizontalAlignment="Center" Click="Button_Click_2" Margin="1.667,92,2.333,0"/>

    </Grid>

</Window>