PL/AdminMainWindow.xaml

<Window x:Class="PL.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AdminMainWindow" Height="450" Width="800">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="289*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonOrder" Content="Get All Orders" Background="Aqua" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="186" Height="279" Grid.RowSpan="2" Click="Button_Click"/>
        <Button x:Name="ButtonHostingUnits" Content="Get All Hosting Units" Background="Aqua" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="194" Height="279" Grid.RowSpan="2" Click="ButtonHostingUnits_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonHosts" Content="Get All Hosts" Background="Aqua" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,10,0,0" VerticalAlignment="Top" Width="194" Height="279" Grid.RowSpan="2" Click="ButtonHosts_Click"/>
        <Button  Background="Coral" Content="EXIT" Grid.Column="1" HorizontalAlignment="Left" Margin="48.6,52.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="245" Height="53" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Get All Guest Requests" Grid.Column="3"  Margin="9.8,10,0,0" VerticalAlignment="Top" Width="179" Height="279" Background="Aqua"  HorizontalAlignment="Left" Grid.RowSpan="2" Click="Button_Click_2"/>

    </Grid>

</Window>