PL/GetAllGuestRequestsListWindow.xaml

<Window x:Class="PL.GetAllGuestRequestsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Properties"
        xmlns:be="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d"
        Title="GetAllGuestRequestListWindow" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="GuestRequestListDataGrid" RowHeight="70" d:DataContext="{d:DesignInstance be:GuestRequest}"  IsReadOnly="True" Grid.Row="1"  AutoGenerateColumns="False" SelectionChanged="GuestRequestListDataGrid_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="MailAddress"  Binding="{Binding MailAddress}" />
                <DataGridTextColumn Header="GuestRequestKey"  Binding="{Binding GuestRequestKey}" />
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="area" Binding="{Binding area}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding type}"/>
                <DataGridTextColumn Header="Jacuzzi" Binding="{Binding jaccuzzi}"/>
                <DataGridTextColumn Header="Garden" Binding="{Binding garden}"/>
                <DataGridTextColumn Header="ChildrensAttractions" Binding="{Binding childrenAttractions}"/>
                <DataGridTextColumn Header="Pool" Binding="{Binding pool}"/>
                <DataGridTextColumn Header="NumOfAdults" Binding="{Binding NumOfAdults}"/>
                <DataGridTextColumn Header="PriceForAdult" Binding="{Binding PriceForAdult}"/>
                <DataGridTextColumn Header="PriceForChild" Binding="{Binding PriceForChild}"/>
                <DataGridTextColumn Header="NumOfChildren" Binding="{Binding NumOfChildren}"/>
                <DataGridTextColumn Header="Status_Client" Binding="{Binding status_Client}"/>
                <DataGridTextColumn Header="EntryDate" Binding="{Binding EntryDate}"/>
                <DataGridTextColumn Header="ReleaseDate" Binding="{Binding ReleaseDate}"/>
                <DataGridTextColumn Header="RegistrationDate" Binding="{Binding RegistrationDate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>