PL/GetHostingUnitListWindow.xaml

<Window x:Class="PL.GetHostingUnitListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF.Properties"
        xmlns:be="clr-namespace:BE;assembly=BE"

        mc:Ignorable="d"
        Title="GetAllHostingUnitsListWindow" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="HostingUnitsListDataList" RowHeight="70" d:DataContext="{d:DesignInstance be:HostingUnit}"  IsReadOnly="True" Grid.Row="1"  AutoGenerateColumns="False" SelectionChanged="HostingUnitsListDataList_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="HostingUnitKey"  Binding="{Binding HostingUnitKey}" />
                <DataGridTextColumn Header="HostingUnitName" Binding="{Binding HostingUnitName}"/>
                <DataGridTextColumn Header="NumHostingUnit" Binding="{Binding NumHostingUnit}"/>
                <DataGridTextColumn Header="area" Binding="{Binding area}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding type}"/>
                <DataGridTextColumn Header="Jacuzzi" Binding="{Binding jaccuzzi}"/>
                <DataGridTextColumn Header="Garden" Binding="{Binding garden}"/>
                <DataGridTextColumn Header="ChildrensAttractions" Binding="{Binding childrenAttractions}"/>
                <DataGridTextColumn Header="Pool" Binding="{Binding pool}"/>
                <DataGridTextColumn Header="NumOfAdults" Binding="{Binding NumOfAdults}"/>
                <DataGridTextColumn Header="PriceForAdult" Binding="{Binding PriceForAdult}"/>
                <DataGridTextColumn Header="PriceForChild" Binding="{Binding PriceForChild}"/>
                <DataGridTextColumn Header="NumOfChildren" Binding="{Binding NumOfChildren}"/>
                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}"/>
                <DataGridTextColumn Header="HouseNumber" Binding="{Binding HouseNumber}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Diary" Binding="{Binding Diary}"/>



            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>