PL/GuestRequestWindows.xaml

<Window x:Class="PLWPF.GuestRequestWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Guest Request" Height="700" Width="800" >
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin"
                    Value="10,10,10.4,9.8"/>
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Regular" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
            <Setter Property="BorderBrush"
              Value="White" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Gabriola"  Text="Guest Request" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkBlue"/>
        <Button x:Name="addButton" FontFamily="Gabriola" Content="Add"  Grid.Row="2" FontSize="40" Margin="5,10,4.4,10" Foreground="#FFF4EFEF" Background="DarkGreen" Click="Add_Button_Click" FontWeight="Bold"  />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="testerDetalisGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.667,0,5.333" Grid.Row="7" VerticalAlignment="Center" RenderTransformOrigin="-0.587,0.616"/>
                <TextBlock x:Name="ageTesterTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" Text="{Binding AgeTester}" VerticalAlignment="Center"/>
                <Label Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.667,0,7.333" Grid.Row="8" VerticalAlignment="Center"/>
                <Label Content="Hosting Unit Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.667,0,8.333" Grid.Row="10" VerticalAlignment="Center"/>
                <ComboBox x:Name="HostingUnitTypeComboBox" Grid.Column="1" SelectedItem="{Binding CarTypeTester}" HorizontalAlignment="Left" Height="Auto"  Margin="3.333,7.667,0,10.333" Grid.Row="10" VerticalAlignment="Center" Width="120" SelectionChanged="HostingUnitTypeComboBox_SelectionChanged"/>
                <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="cellPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.333,9.667,0,7.333" Grid.Row="3"  VerticalAlignment="Center" Width="120"  TextChanged="cellPhoneTextBox_TextChanged" />
                <Label x:Name="cellPhoneLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="107,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Numbers of Adults:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="experienceYearsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120" TextChanged="experienceYearsTextBox_TextChanged"/>
                <Label x:Name="experienceYearsLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="107,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,3" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.333,7,0,10"  VerticalAlignment="Center" Width="120" TextChanged="firstNameTextBox_TextChanged"/>
                <Label x:Name="firstNameLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="107,27,0,0" Grid.Row="5" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <ComboBox x:Name="genderTesterComboBox" Grid.Column="1" SelectedItem="{Binding GenderTester}" HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120" SelectionChanged="genderTesterComboBox_SelectionChanged"/>
                <Label Content="Numbers of Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7.667,0,3.333" Grid.Row="5" VerticalAlignment="Center" Width="186"/>
                <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3.333,12.667,0,5.333" Grid.Row="5"  VerticalAlignment="Center" Width="120" TextChanged="idTextBox_TextChanged"/>
                <Label x:Name="IdLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="107,26,0,0" Grid.Row="7" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,7.667" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.333,10,0,7.667" Grid.Row="1" VerticalAlignment="Center" Width="120" TextChanged="lastNameTextBox_TextChanged"/>
                <Label x:Name="lastNameLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="107,27,0,0" Grid.Row="8" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Max Distance Tester:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                <TextBox x:Name="maxDistanceTesterTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" VerticalAlignment="Center" Width="120" TextChanged="maxDistanceTesterTextBox_TextChanged"/>
                <Label x:Name="maxDistanceTesterLable"  Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="107,27,0,0" Grid.Row="9" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="eMail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.333,0,9.333" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="maxWeeklyTestsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.333,10,0,7.667" Grid.Row="2"  VerticalAlignment="Center" Width="120" TextChanged="maxWeeklyTestsTextBox_TextChanged"/>
                <Label x:Name="maxWeeklyTestLable" Content=""  FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="107,28,0,0" Grid.Row="10" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Personal Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                <ComboBox x:Name="personalStatusComboBox" Grid.Column="1" SelectedItem="{Binding PersonalStatus}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="11" VerticalAlignment="Center" Width="120" SelectionChanged="personalStatusComboBox_SelectionChanged"/>
                <Label Content="Worker Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
                <ComboBox x:Name="workerTypeComboBox" Grid.Column="1" SelectedItem="{Binding WorkerType}" HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="12" VerticalAlignment="Center" Width="120" SelectionChanged="workerTypeComboBox_SelectionChanged"/>
                <DatePicker x:Name="birthDateDatePicker_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="3.333,6.667,0,7.333" Grid.Row="8" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  Width="120" />
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="3.333,9.667,0,0" VerticalAlignment="Top" Grid.Row="7" Width="120"/>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="addressGrid" Grid.Row="2" Margin="9,5,3,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"  VerticalAlignment="Center" Width="120" TextChanged="cityTextBox_TextChanged"/>
                    <Label x:Name="cityLable" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="62,31,0,0" Grid.Row="0" VerticalAlignment="Top" Width="314" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="House Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="houseNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1"  VerticalAlignment="Center" Width="120" TextChanged="houseNumberTextBox_TextChanged"/>
                    <Label x:Name="houseLable" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="75,31,0,32" Grid.Row="1" Width="298" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="streetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2"  VerticalAlignment="Center" Width="120" TextChanged="streetTextBox_TextChanged"/>
                    <Label x:Name="streetLable" Content="" FontSize="11" Foreground="Red" HorizontalAlignment="Left" Margin="80,30,0,-9" Grid.Row="2" VerticalAlignment="Top" Width="301" Height="22" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

 
