PL/GuestRequestOrderUserControl.xaml

<UserControl x:Class="PL.GuestRequestOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL"
             mc:Ignorable="d" 
             d:DesignHeight="236.299" d:DesignWidth="795.73" BorderThickness="1" FontFamily="Arial" FontSize="20">
    <Grid Name="UserControlGrid" Margin="0,0,-4.667,-4.667" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="huNameTB" Text="{Binding hostUnit.HostingUnitName}" TextAlignment="Center" BorderThickness="0" FontStyle="Italic" FontSize="30" FontFamily="Gabriola" Foreground="SkyBlue" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Margin="6,0,7,0" TextWrapping="Wrap"  Width="785" Padding="5" Grid.ColumnSpan="2"  />
        <Label Content=" Number of Guests:" HorizontalAlignment="Left" Margin="-1,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.694,-0.362" Width="190" Height="33"/>
        <TextBox Name="numOfGuestsTB"  BorderThickness="0" IsHitTestVisible="False" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.653,1.413" Margin="190,125,0,0" />
        <Button Name="approveBtn" Content="APPROVE" Background="Green" HorizontalAlignment="Left" Margin="147,203,0,0" VerticalAlignment="Top" Width="171" Grid.Column="0" Height="27" Click="approveBtn_Click"/>
        <Label Content=" First Name:" HorizontalAlignment="Left" Margin="3,42,0,0" VerticalAlignment="Top" Height="35" Width="145" RenderTransformOrigin="0.335,0.497"/>
        <Label Content=" Last Name:" HorizontalAlignment="Left" Margin="292,45,0,0" VerticalAlignment="Top" Height="35" Width="120"/>
        <TextBox Name="FirstNameTB" Text="{Binding guest.FirstName}" HorizontalAlignment="Left" IsHitTestVisible="False" BorderThickness="0" Height="30" Margin="137,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastNameTB" Text="{Binding guest.LastName}" HorizontalAlignment="Left" IsHitTestVisible="False" BorderThickness="0" Height="30" Margin="433,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Label Content=" Phone Number:" HorizontalAlignment="Left" Margin="3,82,0,0" VerticalAlignment="Top" Height="35" Width="177"/>
        <TextBox Name="PhoneNumberTB" Text="{Binding guest.PhoneNumber}" HorizontalAlignment="Left" IsHitTestVisible="False" BorderThickness="0" Height="30" Margin="176,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.34,0.601"/>
        <Viewbox x:Name="vbImage" Width="226" Height="145" Stretch="Fill"  Grid.Column="1" HorizontalAlignment="Left" Margin="13.667,49,0,0" VerticalAlignment="Top"/>
        <Button x:Name="rejectBtn" Content="REJECT" Background="Red" HorizontalAlignment="Left" Margin="446,204,0,0" VerticalAlignment="Top" Width="171" Grid.Column="0" Height="27" Grid.ColumnSpan="2" Click="rejectBtn_Click"/>
        <Label Content=" Total Price:" HorizontalAlignment="Left" Margin="303,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.694,-0.362" Width="118" Height="33"/>
        <TextBox x:Name="totalPriceTB"  HorizontalAlignment="Left" IsHitTestVisible="False" BorderThickness="0" Height="30" Margin="438,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Label Content=" Release Date:" HorizontalAlignment="Left" Margin="291,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.694,-0.362" Width="139" Height="33"/>
        <Label Content=" Entry Date:" HorizontalAlignment="Left" Margin="291,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.694,-0.362" Width="144" Height="33"/>
        <TextBox x:Name="releaseDateTB"  HorizontalAlignment="Left" IsHitTestVisible="False" BorderThickness="0" Height="30" Margin="436,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.515,0.369"/>
        <TextBox x:Name="entryDateTB"  HorizontalAlignment="Left" IsHitTestVisible="False" BorderThickness="0" Height="30" Margin="428,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.371,0.225"/>
        <Label Content=" Total Number of Days:" HorizontalAlignment="Left" Margin="2,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.694,-0.362" Width="214" Height="33"/>
        <TextBox x:Name="totalNumberOfDaysTB"  HorizontalAlignment="Left" IsHitTestVisible="False" BorderThickness="0" Height="30" Margin="227,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
    </Grid>
</UserControl>
