PL/GuestRequestWindows.xaml

<Window x:Class="PLWPF.GuestRequestWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Guest Request" Height="700" Width="800" >
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin"
                    Value="10,10,10.4,9.8"/>
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Regular" />
            <Setter Property="Foreground"
              Value="DarkBlue" />
            <Setter Property="BorderBrush"
              Value="White" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="721*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Gabriola"  Text="Guest Request" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="SkyBlue" Grid.Column="2" Margin="215.2,-5,281.6,516" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="224"/>
        <Grid Grid.ColumnSpan="4" Margin="0,74,-0.4,0" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GuestRequestDetalisGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Label Content="Entry Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.667,0,5.333" Grid.Row="7" VerticalAlignment="Center" RenderTransformOrigin="-0.587,0.616"/>
                <Label Content="Release Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.667,0,7.333" Grid.Row="8" VerticalAlignment="Center"/>
                <Label Content="Hosting Unit Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.667,0,8.333" Grid.Row="10" VerticalAlignment="Center"/>
                <ComboBox x:Name="HostingUnitTypeComboBox" Grid.Column="1" SelectedItem="{Binding CarTypeTester}" HorizontalAlignment="Left" Height="Auto"  Margin="3.333,7.667,0,10.333" Grid.Row="10" VerticalAlignment="Center" Width="120" SelectionChanged="HostingUnitTypeComboBox_SelectionChanged"/>
                <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="cellPhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.333,9.667,0,7.333" Grid.Row="3"  VerticalAlignment="Center" Width="120"  TextChanged="cellPhoneTextBox_TextChanged" />
                <Label Content="Numbers of Adults:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="numbersOfAdultsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120" TextChanged="experienceYearsTextBox_TextChanged"/>
                <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8,0,3" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.333,7,0,10"  VerticalAlignment="Center" Width="120" TextChanged="firstNameTextBox_TextChanged"/>
                <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <ComboBox x:Name="AreaComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120" SelectionChanged="AreaComboBox_SelectionChanged"/>





                <Label Content="Numbers of Children:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7.667,0,3.333" Grid.Row="5" VerticalAlignment="Center" Width="186"/>
                <TextBox x:Name="NumOfChildrentextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3.333,12.667,0,5.333" Grid.Row="5"  VerticalAlignment="Center" Width="120" TextChanged="idTextBox_TextChanged"/>
                <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,7.667" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2.333,10,0,7.667" Grid.Row="1" VerticalAlignment="Center" Width="120" TextChanged="lastNameTextBox_TextChanged"/>
                <Label Content="Total num of Persons:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                <Label Content="eMail Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,2.333,0,9.333" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.333,10,0,7.667" Grid.Row="2"  VerticalAlignment="Center" Width="120" TextChanged="maxWeeklyTestsTextBox_TextChanged"/>
                <DatePicker x:Name="ReleaseDateDatePicker_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="3.333,6.667,0,7.333" Grid.Row="8" SelectedDate="{Binding BirthDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"  Width="120" />
                <DatePicker  Grid.Column="1" HorizontalAlignment="Left" Margin="3.333,9.667,0,0" VerticalAlignment="Top" Grid.Row="7" Width="120"/>
                <TextBox Name="totalNumOfPerson" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="9.6,10,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" TextChanged="totalNumOfPerson_TextChanged"/>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="291*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="58*"/>
                    <RowDefinition Height="102*"/>
                    <RowDefinition Height="245*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="addressGrid" Grid.Row="2" Margin="-30,4.8,41.8,57" HorizontalAlignment="Right" Grid.RowSpan="2" Width="385" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Choose your center of interest:" HorizontalAlignment="Left" Margin="36,-102,0,0" VerticalAlignment="Top" Width="290"/>
                </Grid>
                <ComboBox Name="pool" HorizontalAlignment="Left" Margin="0.4,17.4,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="22" SelectionChanged="pool_SelectionChanged"/>

                <ComboBox Name="jacuzzi" HorizontalAlignment="Left" Margin="1.4,18.8,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.Row="2" Grid.Column="1" SelectionChanged="jacuzzi_SelectionChanged" />
                <ComboBox Name="childrensAttraction" HorizontalAlignment="Left" Margin="1.4,50.4,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1" Height="22" SelectionChanged="childrensAttraction_SelectionChanged"/>
                <ComboBox Name="garden" HorizontalAlignment="Left" Margin="1.4,0.4,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3" Grid.Column="1" Height="22" SelectionChanged="garden_SelectionChanged"/>
                <Label Content="Pool:" HorizontalAlignment="Left" Margin="3,10.4,0,0" VerticalAlignment="Top" Height="29" Width="54" Grid.Row="1"/>
                <Label Content="Jacuzzi:" HorizontalAlignment="Left" Margin="0,11.8,0,0" VerticalAlignment="Top" Grid.Row="2" Height="29" Width="80"/>
                <Label Content="Garden:" HorizontalAlignment="Left" Margin="3,0.4,0,0" VerticalAlignment="Top" Grid.Row="3" Height="29" Width="72"/>
                <Label Content="Children's&#xA;Attractions:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="3,48.4,0,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Height="48" Width="115" Grid.ColumnSpan="2">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.398"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,9.6,0.4" Height="69" VerticalAlignment="Bottom" RenderTransformOrigin="0.484,0.517" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="addButton" FontFamily="Gabriola" Content="Add"  Grid.Row="2" FontSize="40"  Foreground="#FFF4EFEF" Background="SkyBlue" Click="Add_Button_Click" FontWeight="Bold" RenderTransformOrigin="0.296,0.482" Margin="0,0,-0.4,0.4" Grid.ColumnSpan="4"  />

    </Grid>
</Window>