PL/HostInterface.xaml

<Window x:Class="PL.HostInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="HostInterface" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockWelcome"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gabriola" TextWrapping="Wrap" FontSize="65" Foreground="SkyBlue" Text="Welcome Host!"></TextBlock>

        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="ADD HOSTING UNIT" FontFamily="Gabriola" Margin="29,27,29.667,22" Grid.Column="0" Background="SkyBlue" Foreground="#FFF1F3F4" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.5,0.502" />
            <Button Content="UPDATE" FontFamily="Gabriola" Margin="189.667,-336,26.333,385" Grid.Column="2" Background="SkyBlue" Foreground="#FFF1F3F4" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Button Content="REMOVE" FontFamily="Gabriola" Margin="189.667,-247,27.333,296" Grid.Column="2" Background="Red" Foreground="#FFF1F3F4" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" />
            <Button Content="ORDERS" FontFamily="Gabriola" Margin="22.333,26,26.333,23" Grid.Column="1" Background="SkyBlue" Foreground="#FFF1F3F4" FontSize="35" FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
