PL/HostInterface.xaml

<Window x:Class="PL.HostInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="HostInterface" Height="700" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0" >
            <TextBlock x:Name="textBlockWelcome"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gabriola" TextWrapping="Wrap" FontSize="65" Foreground="SkyBlue" Text="Welcome Host!" ></TextBlock>
        </Grid>
        <Grid  Grid.Row="2" >
            <Button Content="UPDATE HOSTING UNIT" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gabriola" Background="SkyBlue" Foreground="#FFF1F3F4" FontSize="30" FontWeight="Bold"  Click="Button_Click_1" Margin="64,27,54.333,30" Height="77"    />
        </Grid>
        <Grid  Grid.Row="3" >
            <Button Content="REMOVE HOSTING UNIT" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gabriola" Background="Red" Foreground="#FFF1F3F4" FontSize="30" FontWeight="Bold" Click="Button_Click_2" Margin="67,23,56.333,28" Height="83"    />
        </Grid>
        <Grid  Grid.Row="1" >
            <Button Content="ADD HOSTING UNIT" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Gabriola" Background="SkyBlue" Foreground="#FFF1F3F4" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.5,0.502" Click="Button_Click" Margin="71,19,61.333,31" Height="84" />
        </Grid>
        <Grid  Grid.Row="4" >
            <Button Content="ORDERS" FontFamily="Gabriola"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="SkyBlue" Foreground="#FFF1F3F4" FontSize="35" FontWeight="Bold" Margin="59,24,54.333,32" Height="78" Click="Button_Click_3"  />
        </Grid>
    </Grid>
</Window>
