PL/HostingUnitWindows.xaml

<Window x:Class="PL.HostingUnitWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="HostingUnitWindows" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="124,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="15,34,269.333,0" FontFamily="Gabriola" TextWrapping="Wrap" FontSize="25" Text="  eMail:" VerticalAlignment="Top" Width="109" Foreground="SkyBlue"/>
        <TextBlock HorizontalAlignment="Center" Height="32" Margin="15,84,269.333,0" FontFamily="Gabriola" TextWrapping="Wrap" FontSize="25" Text="  Password:" VerticalAlignment="Top" Width="109" Foreground="SkyBlue" RenderTransformOrigin="0.529,-0.062"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="124,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <Button Content="Login / Register" FontSize="30" FontWeight="Bold" Background="SkyBlue" Foreground="#FFF1F3F4" FontFamily="Gabriola" HorizontalAlignment="Left" Margin="36,27.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="317" Height="70" Click="Button_Click"/>

    </Grid>
</Window>
