PL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PL.MainWindow"
        mc:Ignorable="d" Title="Main Window" Height="750" Width="850"  Icon="mainPicture.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="welcomeImage"  Grid.Row="1" Source="mainPicture.jpg" Margin="0,0,0.2,119.8" Grid.RowSpan="2" />
        <TextBlock x:Name="textBlockWelcome"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gabriola" TextWrapping="Wrap" FontSize="65" Foreground="#FF665B53" Margin="308,10,318.333,14" Height="96" Width="217" ><Run Text="welcome"/><Run FlowDirection="RightToLeft" Text="!"/></TextBlock>
        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Guest Request" FontFamily="Gabriola" Margin="9.8,27,9.6,22" Grid.Column="0" Background="DarkGreen" Foreground="#FFF1F3F4" FontSize="30" FontWeight="Bold" Click="Guest_Request_Button_Click" />
            <Button Content="Hosting Units" FontFamily="Gabriola" Margin="9.8,27,9.6,22" Grid.Column="1" Background="DarkGreen" Foreground="#FFF1F3F4" FontSize="30" FontWeight="Bold" Click="Hosting_Units_Button_Click" />
            <Button Content="Administrator" FontFamily="Gabriola" Margin="9.8,27,9.6,22" Grid.Column="2" Background="DarkGreen" Foreground="#FFF1F3F4" FontSize="30" FontWeight="Bold" Click="Administrator_Button_Click" />
            <Button Content="More..." FontFamily="Gabriola" Margin="9.8,27,9.6,22" Grid.Column="3" Background="DarkGreen" Foreground="#FFF1F3F4" FontSize="35" FontWeight="Bold" Click="More_Window_Button_Click" />
        </Grid>

    </Grid>
</Window>
